# AI_Marketplace_AIServer

./: .gitignore
AI_Server/: AI_Server.slnx
AI_Server/AI_Server/: AI_Server.csproj  AI_Server.http  Program.cs  appsettings.json
AI_Server/AI_Server/API/: Program.cs
AI_Server/AI_Server/API/Controllers/: AIController.cs
AI_Server/AI_Server/Application/DTOs/IntentModel/: IntentModelInDTO.cs  IntentModelOutDTO.cs
AI_Server/AI_Server/Application/DTOs/MoodModel/: MoodModelInDTO.cs  MoodModelOutDTO.cs
AI_Server/AI_Server/Application/Mapping/: MappingProfile.cs
AI_Server/AI_Server/Controllers/: AIController.cs
AI_Server/AI_Server/DTOs/IntentModel/: IntentModelInDTO.cs  IntentModelOutDTO.cs
AI_Server/AI_Server/DTOs/MoodModel/: MoodModelInDTO.cs  MoodModelOutDTO.cs
AI_Server/AI_Server/Infrastructure/Interfaces/IntentModel/: IntentInput.cs  IntentOutput.cs
AI_Server/AI_Server/Infrastructure/Interfaces/MoodModel/: MoodInput.cs  MoodOutput.cs
AI_Server/AI_Server/Infrastructure/Models/Intent/IntentModel/: IntentModel.consumption.cs  IntentModel.evaluate.cs  IntentModel.mbconfig  IntentModel.mlnet  IntentModel.training.cs
AI_Server/AI_Server/Infrastructure/Models/IntentModel/: IntentOutput.cs
AI_Server/AI_Server/Infrastructure/Models/MoodModel/: MoodOutput.cs
AI_Server/AI_Server/Infrastructure/Services/: ChromaService.cs  EmbeddingService.cs  ProductService.cs
AI_Server/AI_Server/Mapping/: MappingProfile.cs
AI_Server/AI_Server/Models/Intent/IntentModel/: IntentModel.consumption.cs  IntentModel.mbconfig  IntentModel.mlnet  IntentModel.training.cs
AI_Server/AI_Server/Models/Mood/MoodModel/: MoodModel.evaluate.cs  MoodModel.mbconfig  MoodModel.training.cs
AI_Server/AI_Server/Properties/: launchSettings.json
AI_Server/AI_Server/Repositories/GenericClassificationModelRepo/Interfaces/: IGenericClassificationModel.cs
AI_Server/AI_Server/Repositories/GenericClassificationModelRepo/Services/: GenericClassificationModelService.cs
mood_model/model/: mood model.slnx
mood_model/model/MoodModel_WebApi1/: MoodModel_WebApi1.csproj  Program.cs
mood_model/model/MoodModel_WebApi1/Mapping/: MappingProfile.cs
mood_model/model/MoodModel_WebApi1/Properties/: launchSettings.json
mood_model/model/MoodModel_WebApi1/Service/: MoodModel.consumption.cs  MoodModel.evaluate.cs  MoodModel.mbconfig  MoodModel.mlnet  MoodModel.training.cs
(+24 files in other folders)
